*, *::before, *::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    padding: 1pt;
    margin: 5px;
    font-weight: bold;
    justify-content: left;
}
.customerGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    border: 3px solid orange;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    /* align-content: center; */
}
.customer-card img {
    display: flex;
    flex-direction: row;
    /* border: 3px solid blue; */
    max-width: 100%;
    height: auto;
    border-radius: 30% 70% 30% 70% / 30% 70% 30% 70%;
}

.customer-card 

.customer-card {
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* /* min-height: 100vh; */
    /* grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto); */
    /* list-style-type: none; */
    /* text-align: center; */
    padding: 2pt;
    margin: 2pt;
    border: 3px solid pink;

}